body {
  font-family: Arial, Helvetica, sans-serif;
  width: auto;
  text-align: center;
}

.title {
  padding-top: 10px;
}

#mainContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.grid-container-small {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  border: 1em solid red;
  width: 300px;
  height: 300px;
}

.grid-container-medium {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  border: 1em solid red;
  width: 510px;
  height: 510px;
}

.grid-container-large {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  border: 1em solid red;
  width: 720px;
  height: 720px;
}

.square-div {
  height: 16px;
  width: 16px;
  flex-shrink: 0;
  border: 0.5px solid blue;
  background-color: white;
  cursor: pointer;
  transition: ease-out 0.3s;
  outline: none;
}

.square-div-filled {
  height: 16px;
  width: 16px;
  flex-shrink: 0;
  border: 0.5px solid white;
  background-color: black;
  cursor: pointer;
  transition: ease-out 0.3s;
  outline: none;
}

.grid-size {
  display: flex;
  padding-bottom: 30px;
  gap: 25px;
}

button {
  width: 100px;
  height: 50px;
  border-radius: 2px;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}